this bird has an orange bill, a white belly and white eyebrows.
this bird had brown primaries, a brown crown, and white belly.
this is a grey bodied bird with light grey wings and a white breast.
a small bird with a red head, breast, and belly and black wings.
this bird has black malar stripes, with an orange head and brown/black striped wings.
this bird is brown and white in color, and has a brown beak.
this bird is yellow with black and has a long, pointy beak.
this bird has wings that are black and has a white belly
this bird has a grey bill with black breast and grey feet.
this bird is white with grey and has a long, pointy beak.
this bird has wings that are black and has a white belly
the large bird has white belly, and a grey colored crown.
this bird has a white breast and belly, a black bill, and black wings with grey streaks.
this orange and black small bird has a straight pointed beak.
this is a yellow bird with a black tail and gray wings as well as a black beak.
this bird is white in color, and has a orange beak.
this bird is grey with brown and has a very short beak.
a small brown bird with yellow along the top of the feathers.
this bird is white with brown and has a very short beak.
this bird is white with red and has a very short beak.
a white body bird with a regularly sized head in comparison to the body.
this bird has a yellow crest and black beak.
a small bird with a yellow head with a brown crown and yellow on the rest of its body.
this bird has a brown crown as well as a yellow and brown belly
this bird has wings that are black and has a red belly
this bird is white with red and has a very short beak.